E:\Cast\Projetos\Aula80\Aula80_OCP\bin\Debug\net5.0\BibliotecaOCP.deps.json
E:\Cast\Projetos\Aula80\Aula80_OCP\bin\Debug\net5.0\BibliotecaOCP.runtimeconfig.json
E:\Cast\Projetos\Aula80\Aula80_OCP\bin\Debug\net5.0\BibliotecaOCP.runtimeconfig.dev.json
E:\Cast\Projetos\Aula80\Aula80_OCP\bin\Debug\net5.0\BibliotecaOCP.exe
E:\Cast\Projetos\Aula80\Aula80_OCP\bin\Debug\net5.0\Aula80_OCP.exe
E:\Cast\Projetos\Aula80\Aula80_OCP\bin\Debug\net5.0\Aula80_OCP.deps.json
E:\Cast\Projetos\Aula80\Aula80_OCP\bin\Debug\net5.0\Aula80_OCP.runtimeconfig.json
E:\Cast\Projetos\Aula80\Aula80_OCP\bin\Debug\net5.0\Aula80_OCP.runtimeconfig.dev.json
E:\Cast\Projetos\Aula80\Aula80_OCP\bin\Debug\net5.0\Aula80_OCP.dll
E:\Cast\Projetos\Aula80\Aula80_OCP\bin\Debug\net5.0\Aula80_OCP.pdb
E:\Cast\Projetos\Aula80\Aula80_OCP\bin\Debug\net5.0\BibliotecaOCP.dll
E:\Cast\Projetos\Aula80\Aula80_OCP\bin\Debug\net5.0\BibliotecaOCP.pdb
E:\Cast\Projetos\Aula80\Aula80_OCP\obj\Debug\net5.0\Aula80_OCP.csproj.AssemblyReference.cache
E:\Cast\Projetos\Aula80\Aula80_OCP\obj\Debug\net5.0\Aula80_OCP.GeneratedMSBuildEditorConfig.editorconfig
E:\Cast\Projetos\Aula80\Aula80_OCP\obj\Debug\net5.0\Aula80_OCP.AssemblyInfoInputs.cache
E:\Cast\Projetos\Aula80\Aula80_OCP\obj\Debug\net5.0\Aula80_OCP.AssemblyInfo.cs
E:\Cast\Projetos\Aula80\Aula80_OCP\obj\Debug\net5.0\Aula80_OCP.csproj.CoreCompileInputs.cache
E:\Cast\Projetos\Aula80\Aula80_OCP\obj\Debug\net5.0\Aula80_OCP.csproj.CopyComplete
E:\Cast\Projetos\Aula80\Aula80_OCP\obj\Debug\net5.0\Aula80_OCP.dll
E:\Cast\Projetos\Aula80\Aula80_OCP\obj\Debug\net5.0\refint\Aula80_OCP.dll
E:\Cast\Projetos\Aula80\Aula80_OCP\obj\Debug\net5.0\Aula80_OCP.pdb
E:\Cast\Projetos\Aula80\Aula80_OCP\obj\Debug\net5.0\Aula80_OCP.genruntimeconfig.cache
E:\Cast\Projetos\Aula80\Aula80_OCP\obj\Debug\net5.0\ref\Aula80_OCP.dll
